conky.config = {
-- Conky Google Now style #
-- Conky settings #
	background = false,
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
-- Window specifications #
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
--own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
	own_window_title = '',
	own_window_colour = '#e5e5e5',
	minimum_width = 250, minimum_height = 0,
	maximum_width = 250,
-- Alignment #
	alignment = 'top_right',
	gap_x = 30,
	gap_y = 75,
--border_width 5
	border_inner_margin = 10,
--border_outer_margin 10
-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
-- Text settings #
	use_xft = true,
	xftalpha = 0,
	font = 'Open Sans Light:size=10',
	override_utf8_locale = true,
	use_spacer = 'none',
	short_units = true,
	pad_percents = 2,
	imlib_cache_size = 0,
-- Color scheme #
	default_color = '#666666',
	color1 = '#000000',
	color2 = '#9933CC',
	color3 = '#005a46',
	color4 = '#03A782',
	color5 = '#CC0000',
	color6 = '#AAAAAA',
	color7 = '#DDDDDD',
	color8 = '#055643',
};

conky.text = [[
${image /home/dlcgold/.now.png -p 0,0 -s 250x144}${voffset 0}${font Open Sans Light:pixelsize=32}${alignc}${time %A}
${voffset 0}${font Open Sans Light:pixelsize=20}${alignc}${time %d %B %Y}
${voffset 0}${font Open Sans Light:pixelsize=40}${alignc}${time %H:%M}${font}
${color7}${hr}${color}
${voffset -30}
${image /home/dlcgold/.now.png -p -0,164 -s 250x145}${voffset 34}${offset 4}${font Open Sans Light:pixelsize=10}${color1}CPU ${color}${color3} ${cpu cpu}%${color}${color1}${alignr 4}Temp: ${color}${color8}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}${color}
${offset 4}${cpugraph cpu0 50,240 03A782 03A782}
${offset 4}${font Open Sans Light:pixelsize=10}${color1}RAM:${color}${color3} $memperc% ${color}${alignr 4}${color1}SWAP:${color}${color3} $swapperc${color}${alignr}
${offset 4}${color1}Uptime:${color} ${alignr 4}${color8}${uptime}${color}
${offset 4}${color1}Batteria:${color}${color3}${alignr 4} ${battery_time BAT1}${color}
${color7}${hr}${color}
${voffset 15}
${voffset 0}${image /home/dlcgold/.now.png -p -0,328 -s 250x134}${offset 4}${color1}Processi ${goto 130}CPU%${goto 203} MEM%${color}
${offset 4}${color1}${top name 1}${color}${goto 125}${color3}${top cpu 1} ${color}${goto 205}${color8}${top mem 1}${color}
${offset 4}${color1}${top name 2}${color}${goto 125}${color3}${top cpu 2} ${color}${goto 205}${color8}${top mem 2}${color}
${offset 4}${color1}${top name 3}${color}${goto 125}${color3}${top cpu 3} ${color}${goto 205}${color8}${top mem 3}${color}
${offset 4}${color1}${top name 4}${color}${goto 125}${color3}${top cpu 4} ${color}${goto 205}${color8}${top mem 4}${color}
${offset 4}${color1}${top name 5}${color}${goto 125}${color3}${top cpu 5} ${color}${goto 205}${color8}${top mem 5}${color}
${offset 4}${color1}${top name 6}${color}${goto 125}${color3}${top cpu 6} ${color}${goto 205}${color8}${top mem 6}${color}
${offset 4}${color1}${top name 7}${color}${goto 125}${color3}${top cpu 7} ${color}${goto 205}${color8}${top mem 7}${color}
${color7}${hr}${color}
${voffset 5}
${image /home/dlcgold/.now.png -p -0,482 -s 250x114}${if_existing /proc/net/route wlp4s0}
${voffset -14}${offset 4}${color1}Up:${color} ${color3}${upspeed wlp4s0}${color}${alignr 4}${color1}Down:${color} ${color3}${downspeed wlp4s0}${color}
${offset 4}${upspeedgraph wlp4s0 50,120 03A782 03A782}${alignr 4}${downspeedgraph wlp4s0 50,120 03A782 03A782}
${offset 4}${color1}Sent:${color} ${color8}${totalup wlp4s0}${color}${alignr 4}${color1}Received:${color} ${color8}${totaldown wlp4s0}${color}
${else}${if_existing /proc/net/route eth0}
${voffset -14}${offset 4}${color1}Up:${color} ${color3}${upspeed eth0}${color}${alignr 4}${color1}Down:${color} ${color3}${downspeed eth0}${color}
${offset 4}${upspeedgraph eth0 50,120 03A782 03A782}${alignr 4}${downspeedgraph eth0 50,120 03A782 03A782}
${offset 4}${color1}Sent:${color} ${color8}${totalup eth0}${color}${alignr 4}${color1}Received:${color} ${color8}${totaldown eth0}${color}
${else}
Network disconnected
${color6}Connect to a network to see statistics${color}
${voffset 41}
${endif}${endif}${voffset -10}]];
